<Application
    x:Class="Avalonia_Demo.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Avalonia_Demo.ValueConverters"
    xmlns:local="using:Avalonia_Demo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />

        <!--  Avalonia doesn't come with a GroupBox control, so this styles HeaderedContentControl like one, see https://docs.avaloniaui.net/docs/tutorials/groupbox  -->
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Header  -->
                        <Border
                            Margin="5,0,0,0"
                            Padding="5,0,5,0"
                            Background="WhiteSmoke"
                            ZIndex="1">
                            <TextBlock FontWeight="Bold" Text="{TemplateBinding Header}" />
                        </Border>

                        <!--  Content Area  -->
                        <Border
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            Padding="0,5,0,0"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="4">
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Padding="8"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style Selector="Button:disabled /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style Selector="RadioButton">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style Selector="RadioButton:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style Selector="CheckBox">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style Selector="CheckBox:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style Selector="ComboBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="ComboBox:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

    </Application.Styles>

    <Application.Resources>
        <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <conv:IntToFormattedStringConverter x:Key="IntToFormattedStringConverter" />

        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>

        <SolidColorBrush x:Key="RadioButtonOuterEllipseStroke">Black</SolidColorBrush>
        <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePointerOver">Black</SolidColorBrush>
        <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
        <x:Double x:Key="RadioButtonBorderThemeThicknessPointerOver">1</x:Double>

        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked">Black</SolidColorBrush>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver">Black</SolidColorBrush>

        <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground">Black</SolidColorBrush>
        <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver">Black</SolidColorBrush>
        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver">White</SolidColorBrush>
        <SolidColorBrush x:Key="ComboBoxDropDownBackground">White</SolidColorBrush>
    </Application.Resources>
</Application>