<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cookbook\Axis\**" />
    <Compile Remove="Cookbook\Figure\**" />
    <Compile Remove="Cookbook\Misc\**" />
    <Compile Remove="Cookbook\Quickstart\**" />
    <Compile Remove="Cookbook\Ticks\**" />
    <Compile Remove="Cookbook\Tools\**" />
    <EmbeddedResource Remove="Cookbook\Axis\**" />
    <EmbeddedResource Remove="Cookbook\Figure\**" />
    <EmbeddedResource Remove="Cookbook\Misc\**" />
    <EmbeddedResource Remove="Cookbook\Quickstart\**" />
    <EmbeddedResource Remove="Cookbook\Ticks\**" />
    <EmbeddedResource Remove="Cookbook\Tools\**" />
    <None Remove="Cookbook\Axis\**" />
    <None Remove="Cookbook\Figure\**" />
    <None Remove="Cookbook\Misc\**" />
    <None Remove="Cookbook\Quickstart\**" />
    <None Remove="Cookbook\Ticks\**" />
    <None Remove="Cookbook\Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cookbook\ScottPlot.Cookbook\ScottPlot.Cookbook.csproj" />
    <ProjectReference Include="..\ScottPlot\ScottPlot.csproj" />
  </ItemGroup>

</Project>
