# ScottPlot

./: .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  SECURITY.md  SKIASHARP.md  ScottPlot.sln  azure-pipelines.yml
demos/src/plot-types/: Form1.Designer.cs  Form1.cs  plot types.csproj
dev/FormsPlotCoreSandbox/: Form1.Designer.cs  Form1.cs  FormsPlotCoreSandbox.csproj  Program.cs
dev/ScottPlot4/CookbookGenerator/: CookbookGenerator.csproj  Program.cs
dev/ScottPlot4/DemoPackager/: DemoPackager.csproj  DemoPackager.sln  Program.cs  WinForms DemoPackager.csproj
dev/ScottPlot5/ScottPlot.ConsoleApp/: Program.cs  ScottPlot.ConsoleApp.csproj
dev/ScottPlot5/ScottPlot.WinForms/: Form1.Designer.cs  Form1.cs  FormsPlot.Designer.cs  FormsPlot.cs  FormsPlotTester.Designer.cs  FormsPlotTester.cs  Program.cs  ScottPlot.WinForms.csproj
dev/ScottPlot5/ScottPlot.WinFormsFramework/: Form1.Designer.cs  Form1.cs  Program.cs  ScottPlot.WinFormsFramework.csproj
dev/WpfPlotSandbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPlotSandbox.csproj
dev/central-version-props/: Directory.Build.props  Directory.Packages.props  readme.md
src/ScottPlot/: Axes.cs  Axis.cs  AxisDimensions.cs  AxisLimits.cs  AxisLimits2D.cs  ClassDiagram.cd  ClassDiagram1.cd  ControlBackend.cs  Coordinate.cs  Data.cs  DataGen.cs  DedicatedGPU.cs  Draw.cs  Enumerations.cs  Enums.cs  Figure.cs  GDIbackend.cs  Generate.cs  GlobalFont.cs  Histogram.cs  IGraphicBackend.cs  IMarkerDrawer.cs  Legend.cs  Marker.cs  Markers.cs  Misc.cs  Mouse.cs  MouseTracker.cs  MultiPlot.cs  Palette.cs  PenType.cs  Pixel.cs  Plot.AddPlottable.cs  Plot.cs  PlotDimensions.cs  PlotDimensions1D.cs  PlotDimensions2D.cs  Plottable.cs  PlottableAxLine.cs  PlottableBar.cs  (+42 more)
src/ScottPlot.Avalonia/: AssemblyInfo.cs  AvaPlot.axaml  AvaPlot.axaml.cs  AvaPlotBackend.cs  AvaPlotViewer.axaml  AvaPlotViewer.axaml.cs  ControlBackend.cs  HelpWindow.axaml  HelpWindow.axaml.cs  ScottPlot.Avalonia.NUGET.csproj  ScottPlot.Avalonia.csproj
src/ScottPlot.Demo/: DemoNodeItem.cs  GenericPlots.cs  IBitmapDemo.cs  IPlotDemo.cs  PlotDemo.cs  Plots.cs  Reflection.cs  ReportGenerator.cs  ScottPlot.Demo.csproj
src/ScottPlot.Demo.Avalonia/: AboutControl.axaml  CookbookControl.axaml.cs  CookbookWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  ScottPlot.Demo.Avalonia.csproj
src/ScottPlot.Demo.WPF/: AboutControl.xaml  AboutControl.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CookbookControl.xaml  CookbookControl.xaml.cs  CookbookGeneratorWindow.xaml  CookbookGeneratorWindow.xaml.cs  CookbookWindow.xaml  CookbookWindow.xaml.cs  DemoNavigator.xaml  DemoNavigator.xaml.cs  DemoNodeItem.cs  DemoPlotControl.xaml  DemoPlotControl.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScottPlot.Demo.WPF.csproj  WpfDemosWindow.xaml  WpfDemosWindow.xaml.cs
src/ScottPlot.WPF/: AssemblyInfo.cs  HelpWindow.xaml  HelpWindow.xaml.cs  Key.snk  README.txt  ScottPlot.WPF.NUGET.csproj  ScottPlot.WPF.csproj  WpfPlot.xaml  WpfPlot.xaml.cs  WpfPlotViewer.xaml  WpfPlotViewer.xaml.cs
src/ScottPlot.WinForms/: FormHelp.Designer.cs  FormHelp.cs  FormSettings.Designer.cs  FormSettings.cs  FormsPlot.Designer.cs  FormsPlot.cs  FormsPlotExperimental.Designer.cs  FormsPlotExperimental.cs  FormsPlotViewer.Designer.cs  FormsPlotViewer.cs  FormsPlotViewer.resx  InteractivePlot.Designer.cs  InteractivePlot.cs  ScottPlot.WinForms.NUGET.csproj  ScottPlot.WinForms.csproj  ScottPlot.WinForms.csproj.multipleFrameworks
src/tests/: AutoAxis.cs  Bitmap.cs  ColorsetTests.cs  ExtremeValues.cs  FontsTests.cs  Grid.cs  Layout.cs  MeanPixel.cs  Multiplot.cs  PaletteTests.cs  SampleData.cs  ScottPlotTests.csproj  Styling.cs  TestTools.cs  Theme.cs
tests/: AutoAxis.cs  AxesTests.cs  Benchmark.cs  Cookbook.cs  ExtremeValues.cs  FontsTests.cs  Grid.cs  Layout.cs  Legend.cs  MeanPixel.cs  MultiThreadingTests.cs  Multiplot.cs  RegressionTests.cs  Report.cs  SHRect.cs  ScottPlotTests.csproj  Statistics.cs  Styling.cs  TestTools.cs
tests/Axis/: AutoAxis.cs  AxisLimits.cs  ExtremeAxes.cs  LogAxis.cs  Timecode.cs
tests/AxisRenderTests/: AxisOrientation.cs  AxisStyling.cs  Layout.cs  MultiAxis.cs  PlotTicks.cs
tests/Benchmark/: MeasureString.cs  Scatter.cs
tests/Builder/: BuilderTests.cs
tests/Cookbook/: Chef.cs  Cookbook.cs  Report.cs
tests/Drawing/: Text.cs
tests/Experimental/: BarGraphTests.cs  BarSet.cs  PlottableBar2.cs  PlottableBar3.cs
tests/Export/: CSV.cs
tests/Finance/: TechnicalIndicators.cs
tests/Groups/: PlotGroupsTest.cs
tests/ImageAnalysis/: RGB.cs
tests/Legend/: LegendTests.cs
tests/MinMaxSearchStrategies/: LinearMinMaxSearchStrategyTests.cs  SegmentedTreeMinMaxSearchStrategyTests.cs
tests/Misc/: Drawing.cs  MiscPlots.cs  OS.cs  SignalHiddenLines.cs
tests/Performance/: GdiObjectCreation.cs
tests/Plot/: Bar.cs  Clear.cs  Image.cs  PlotTests.cs  ScaleBar.cs  Scatter.cs  ScatterHighlightTests.cs  Text.cs  Title.cs  XLabel.cs  YLabel.cs
tests/PlotTypes/: Annotation.cs  Bar.cs  Fill.cs  OHLC.cs  Pie.cs  Polygon.cs  SignalXY.cs  Step.cs
tests/PlottableRenderTests/: Annotation.cs  AxisLine.cs  AxisSpan.cs  Bar.cs  ErrorBar.cs  Finance.cs  Function.cs  ScaleBar.cs  Scatter.cs  ScatterMutable.cs  Text.cs
tests/Renderable/: Axis.cs  Benchmark.cs  FigureBackground.cs  GridLines.cs  Legend.cs
tests/ScottPlotTests/: BitmapStuff.cs  Cookbook.cs  Layout.cs  Recipes.cs  Report.cs  SHRect.cs  ScottPlot Tests.csproj  ScottPlotTests.csproj  Setup.cs  UnitTest1.cs  packages.config
tests/Space/: Coordinates.cs
tests/Statistics/: Interpolation.cs  Population.cs  Regression.cs
tests/Ticks/: DateTimeTicksTests.cs  TickGeneration.cs
tests/Tools/: ChangingBase.cs
tests/Unit/: AxisLimits.cs
tests/V41/: Experimental.cs
tests/_OLD_ScottPlotTests/: AutoAxis.cs  SHRect.cs  ScottPlot Tests.csproj
tests/data/: sample.csproj
(+5935 files in other folders)
