<Project>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(Avalonia)" />
        <PackageVersion Include="Avalonia.Desktop" Version="$(Avalonia)" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(Avalonia)" />
        <PackageVersion Include="CommandLineParser" Version="2.8.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageVersion Include="nunit" Version="3.12.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageVersion Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
        <PackageVersion Include="System.Drawing.Common" Version="4.6.1" />
        <PackageVersion Include="System.Memory" Version="4.5.4" />
        <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageVersion Include="System.Text.Json" Version="5.0.2" />
        <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>
