<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Avalonia_Demo.ViewModels.Demos"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
        x:Class="Avalonia_Demo.Demos.AxisRulesWindow"
	    x:DataType="vm:AxisRulesViewModel"
        Title="Axis Rules"
		Background="White"
		Foreground="Black"
		Name="Root"
		>
	<Grid RowDefinitions="auto,*">
		<DockPanel Grid.Row="0">
			<ItemsControl ItemsSource="{Binding Categories}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<DockPanel />
					</ItemsPanelTemplate>

				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<HeaderedContentControl Header="{Binding Category}" Name="CategoryPanel">
							<ItemsControl ItemsSource="{Binding Options}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<DockPanel />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button
											Content="{Binding}"
											Command="{Binding #CategoryPanel((vm:AxisRulesCategoryViewModel)DataContext).Select}"
											CommandParameter="{Binding}"
											IsEnabled="{Binding #Root((vm:AxisRulesViewModel)DataContext).ButtonsAreEnabled}"
											Margin="0, 0, 4, 0"
											BorderThickness="1"
									>
											<Button.Styles>
												<Style Selector="Button">
													<Setter Property="Foreground" Value="Black" />
													<Setter Property="Background" Value="LightGray" />
												</Style>
												<Style Selector="Button:pointerover /template/ ContentPresenter">
													<Setter Property="Foreground" Value="Black" />
													<Setter Property="Background" Value="LightGray" />
													<Setter Property="BorderBrush" Value="Black" />
												</Style>
												<Style Selector="Button:disabled /template/ ContentPresenter">
													<Setter Property="Foreground" Value="Black" />
													<Setter Property="Background" Value="DarkGray" />
													<Setter Property="BorderBrush" Value="Black" />
												</Style>
											</Button.Styles>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</HeaderedContentControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<StackPanel VerticalAlignment="Center" Margin="10,10,0,0">
				<CheckBox
					IsChecked="{Binding InvertX}"
					>
					<Label Foreground="Black">Inverted X</Label>
				</CheckBox>
				<CheckBox
					IsChecked="{Binding InvertY}"
					>
					<Label Foreground="Black">Inverted Y</Label>
				</CheckBox>
			</StackPanel>
			<Button Command="{Binding Reset}" VerticalAlignment="Center" Margin="10,10,0,0">
				Reset
				<Button.Styles>
					<Style Selector="Button">
						<Setter Property="Foreground" Value="Black" />
						<Setter Property="Background" Value="LightGray" />
					</Style>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Foreground" Value="Black" />
						<Setter Property="Background" Value="LightGray" />
						<Setter Property="BorderBrush" Value="Black" />
					</Style>
				</Button.Styles>
			</Button>
		</DockPanel>
		<ScottPlot:AvaPlot Name="AvaPlot" Grid.Row="1" />
	</Grid>

	<Window.Styles>
		<Style Selector="CheckBox">
			<Setter Property="Foreground" Value="Black" />
		</Style>
		<Style Selector="CheckBox:pointerover /template/ ContentPresenter">
			<Setter Property="Foreground" Value="Black" />
		</Style>	
	</Window.Styles>
	<Window.Resources>
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked">Black</SolidColorBrush>
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver">Black</SolidColorBrush>
	</Window.Resources>
</Window>
