<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Experimental\**" />
    <EmbeddedResource Remove="Experimental\**" />
    <None Remove="Experimental\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" Condition="'$(RuntimeIdentifier)'=='osx-x64'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ScottPlot.Demo\ScottPlot.Demo.csproj" />
    <ProjectReference Include="..\src\ScottPlot\ScottPlot.csproj" />
  </ItemGroup>

</Project>
