<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <PackageReference Include="ScottPlot" Version="4.0.38" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScottPlot.Control\ScottPlot.Control.csproj" />
  </ItemGroup>
</Project>
