<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;net48;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>ScottPlot.WinForms</AssemblyName>
    <RootNamespace>ScottPlot</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <Description>ScottPlot.FormsPlot provides a Windows Forms user control to interactively display ScottPlot graphs.
      This package supports both .NET Framework and .NET Core (see project page for details).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/swharden/ScottPlot</PackageProjectUrl>
    <PackageTags>plot graph data chart signal line bar C# winforms forms control interactive</PackageTags>
    <PackageReleaseNotes>https://github.com/swharden/ScottPlot/releases</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.19</Version>
    <AssemblyVersion>4.0.19</AssemblyVersion>
    <FileVersion>4.0.19</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScottPlot\ScottPlot.csproj" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="icon.ico" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
