<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>ScottPlot.WinForms</AssemblyName>
    <RootNamespace>ScottPlot</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <Description>This package provides a Windows Forms user control to interactively display ScottPlot graphs. This package targets both .NET Framework and .NET Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://swharden.com/scottplot/</PackageProjectUrl>
    <PackageTags>plot graph data chart signal line bar C# winforms forms control interactive</PackageTags>
    <PackageReleaseNotes>Release notes: https://github.com/swharden/ScottPlot/releases
Release cookbook: http://swharden.com/scottplot/cookbook
Release demo: http://swharden.com/scottplot/demo</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.37</Version>
    <AssemblyVersion>4.0.37.0</AssemblyVersion>
    <FileVersion>4.0.37.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Authors>Scott Harden</Authors>
    <Company>Harden Technologies, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScottPlot\ScottPlot.csproj" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="icon.ico" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
