<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ScottPlot4\ScottPlot.Cookbook\ScottPlot.Cookbook.csproj" />
    <ProjectReference Include="..\..\..\src\ScottPlot4\ScottPlot\ScottPlot.csproj" />
  </ItemGroup>

</Project>
