<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <Description>This package provides a WPF user control (WpfPlot) to interactively display ScottPlot graphs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/swharden/ScottPlot</PackageProjectUrl>
    <PackageTags>plot graph data chart signal line bar C# WPF control interactive</PackageTags>
    <PackageReleaseNotes>https://github.com/swharden/ScottPlot/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>4.0.19</Version>
    <AssemblyVersion>4.0.19</AssemblyVersion>
    <FileVersion>4.0.19</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScottPlot\ScottPlot.csproj" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="icon.ico" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
