<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>ScottPlot</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <Description>This package provides a WPF control to interactively display ScottPlot graphs in WPF applications. This package targets both .NET Framework and .NET Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://swharden.com/scottplot/</PackageProjectUrl>
    <PackageTags>plot graph data chart signal line bar C# WPF control interactive</PackageTags>
    <PackageReleaseNotes>Release notes: https://github.com/swharden/ScottPlot/releases
Release cookbook: http://swharden.com/scottplot/cookbook
Release demo: http://swharden.com/scottplot/demo</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>4.0.35</Version>
    <AssemblyVersion>4.0.35</AssemblyVersion>
    <FileVersion>4.0.35</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Authors>Scott Harden</Authors>
    <Company>Harden Technologies, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScottPlot\ScottPlot.csproj" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="icon.ico" Pack="true" PackagePath="\" />
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

</Project>
