<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net461;netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <Description>This package provides a WPF control to interactively display ScottPlot graphs in WPF applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://swharden.com/scottplot/</PackageProjectUrl>
    <PackageTags>plot graph data chart signal line bar C# WPF control interactive</PackageTags>
    <PackageReleaseNotes>Release notes: https://github.com/swharden/ScottPlot/releases
Release cookbook: http://swharden.com/scottplot/cookbook
Release demo: http://swharden.com/scottplot/demo</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>4.0.25</Version>
    <AssemblyVersion>4.0.25</AssemblyVersion>
    <FileVersion>4.0.25</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScottPlot\ScottPlot.csproj" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="icon.ico" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
