<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScottPlot.WPF\ScottPlot.WPF.csproj" />
    <ProjectReference Include="..\..\src\ScottPlot\ScottPlot.csproj" />
  </ItemGroup>

</Project>