<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
		<AssemblyName>ScottPlotDemo</AssemblyName>
		<RootNamespace>ScottPlotDemo</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyTitle>ScottPlotDemo</AssemblyTitle>
		<AssemblyProduct>ScottPlotDemo</AssemblyProduct>
		<ApplicationIcon />
		<OutputType>WinExe</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\ScottPlot\ScottPlot.csproj" />
	</ItemGroup>

</Project>