<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ScottPlot.Demo\ScottPlot.Demo.csproj" />
    <ProjectReference Include="..\..\..\src\ScottPlot\ScottPlot.csproj" />
  </ItemGroup>

</Project>
