<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScottPlot.Axis">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAEAAAAAAQAiAUEAAAABABAYAACAAAAEAAnAAAAAA=</HashCode>
      <FileName>Axis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.Tick">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABEAAAAAAAAAAAAAACAAAAAAAAAAQAA=</HashCode>
      <FileName>Axis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.DataGen">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAIAAAAAggAAAAAAAAEAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DataGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.Figure">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAMIAQAQgAwEAECAtaAAoYBCAAIIACBBBBgEAAgA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>