<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScottPlot.Plot">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAABCAUAEIAAAAAAAAAjACAIABBAAAAFAAAA=</HashCode>
      <FileName>Plot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.Settings">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CGBYIAD0SRiCUEABTDUhNoGKwDJCEmQkBYBUIFHwAgA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>