<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScottPlot.DataGen">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAAAAAAAEAAACgAEAFAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.Histogram">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAIEABAAAAAAAAAQAiCAAAAAAAAAAiEA=</HashCode>
      <FileName>Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.MouseTracker">
    <Position X="19.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAEAAAAAAAAAAAACAEACAAAAAAACAAAg=</HashCode>
      <FileName>MouseTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.Plot">
    <Position X="1.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAJAQiAAAADDAUAEIAQAgAggAAjASAICBAAAAAFAACE=</HashCode>
      <FileName>Plot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.Plottable">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAABAEAAAAAAACAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>Plottable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.PlottableAxLine" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAAAEEACgAIAAAAAACAAAAABAAAAAIAAA=</HashCode>
      <FileName>PlottableAxLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.PlottableBar" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCgAAAAAECAgEAABAAAAAAGAAABAQAAAAgAA=</HashCode>
      <FileName>PlottableBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.PlottableScatter" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgBAgAAAAAEAAEEAAAAAAAAAGAAARAAAAAAgCA=</HashCode>
      <FileName>PlottableScatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.PlottableSignal" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQjAgAAAAIEAAgAAAAAAAAAAEAAABAwAAAAACA=</HashCode>
      <FileName>PlottableSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.PlottableText" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAgAAAAAEAAAAAAAAAAAAAAAIABBgAAAAAAA=</HashCode>
      <FileName>PlottableText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.Renderer">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ScottPlot.Renderer.LegendItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Renderer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAIAAAAACAAAAAAAgAABAAAAAAEEAgABAAAAQAAAA=</HashCode>
      <FileName>Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.ScottPlotUC">
    <Position X="10.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgEAAAAEACkBgAAgCAGAABECMRAAgAAIEJAAQAggAAA=</HashCode>
      <FileName>ScottPlotUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.Settings">
    <Position X="4.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CGFZAIDnyRiCUAABTDUhNoGKwDJCEmwmBYBUIFFwAiA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.Tick">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAABAAAAAAgAAAAAAACAICAIAQAAAIAABAA=</HashCode>
      <FileName>Ticks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.Ticks">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAACAAACCAAAAAAEAAAA=</HashCode>
      <FileName>Ticks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottPlot.Tools">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ScottPlot.Style">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAUAAIAAAAQAAAAIgAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Style.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>