<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
		<AssemblyName>ScottPlot</AssemblyName>
		<RootNamespace>ScottPlot</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<AssemblyTitle>ScottPlot</AssemblyTitle>
		<AssemblyProduct>ScottPlot</AssemblyProduct>
		<AssemblyVersion>3.1.0.0</AssemblyVersion>
		<AssemblyFileVersion>3.1.0.0</AssemblyFileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Update="ScottPlotWPF.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

</Project>
