<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <StartupObject />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>ScottPlot is a free and open-source plotting library for .NET. This package can be used to create static plots, and user controls for interactively displaying plots in WinForms, WPF, or Avalonia applications are available as separate NuGet packages.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://swharden.com/scottplot/</PackageProjectUrl>
    <PackageTags>plot graph data chart signal line bar heatmap scatter</PackageTags>
    <PackageReleaseNotes>https://github.com/ScottPlot/ScottPlot/releases</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>4.1.24</Version>
    <AssemblyVersion>4.1.24.0</AssemblyVersion>
    <FileVersion>4.1.24.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Authors>Scott Harden</Authors>
    <Company>Harden Technologies, LLC</Company>
    <RepositoryUrl>https://github.com/swharden/ScottPlot</RepositoryUrl>
    <DocumentationFile>ScottPlot.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <DebugType>portable</DebugType>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat> -->    <!-- https://github.com/NuGet/Home/issues/10791 -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="icon.ico" Pack="true" PackagePath="\" />
    <None Include="README.txt" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- MacOS requires a special DLL to use System.Drawing -->
  <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" />
  </ItemGroup>

  <!-- .NET Framework 4.6.1 requires packages to support C# 7 features -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Palettes\" />
  </ItemGroup>

</Project>
