<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ScottPlot is a free and open-source plotting library for .NET. This package can be used to create static plots, and user controls for interactively displaying plots in WinForms or WPF applications are available as separate packages.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://swharden.com/scottplot/</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>plot graph data chart signal line bar C#</PackageTags>
    <PackageReleaseNotes>Interactive WinForms control: https://www.nuget.org/packages/ScottPlot.WinForms
Interactive WPF control: https://www.nuget.org/packages/ScottPlot.WPF
Interactive Avalonia control: https://www.nuget.org/packages/ScottPlot.Avalonia

Release notes: https://github.com/swharden/ScottPlot/releases
Release cookbook: https://swharden.com/scottplot/cookbook
Release demo: https://swharden.com/scottplot/demo</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>4.1.7-beta</Version>
    <AssemblyVersion>4.1.7.0</AssemblyVersion>
    <FileVersion>4.1.7.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Authors>Scott Harden</Authors>
    <Company>Harden Technologies, LLC</Company>
    <RepositoryUrl>https://github.com/swharden/ScottPlot</RepositoryUrl>
    <DocumentationFile>ScottPlot.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="icon.ico" Pack="true" PackagePath="\" />
    <None Include="README.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- MacOS requires a special DLL to use System.Drawing -->
  <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
  </ItemGroup>

  <!-- .NET Framework 4.6.1 requires packages to support C# 7 features -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

</Project>
