<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net462</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.200-preview.12.852" />
	  <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="6.0.200-preview.12.852" />
	  <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.0-preview.179" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScottPlot\ScottPlot.csproj" />
	</ItemGroup>
	
</Project>