<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.200-preview.13.935" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="6.0.200-preview.13.935" />
		<PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.0-preview.179" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScottPlot\ScottPlot.csproj" />
	</ItemGroup>

</Project>